CMOD ?= cmod
CMODFLAGS ?=

BUILD_SOURCES := libsrt.h \
	saux/schar.c \
	saux/schar.h \
	saux/scommon.c \
	saux/scommon.h \
	saux/sconfig.h \
	saux/scopyright.h \
	saux/scrc32.h \
	saux/sdata.c \
	saux/sdata.h \
	saux/sdbg.c \
	saux/sdbg.h \
	saux/senc.c \
	saux/senc.h \
	saux/shash.c \
	saux/shash.h \
	saux/ssearch.c \
	saux/ssearch.h \
	saux/ssort.c \
	saux/ssort.h \
	saux/sstringo.c \
	saux/sstringo.h \
	saux/stree.c \
	saux/stree.h \
	sbitset.c \
	sbitset.h \
	shmap.c \
	shmap.h \
	shset.c \
	shset.h \
	smap.c \
	smap.h \
	smset.c \
	smset.h \
	sstring.c \
	sstring.h \
	svector.c \
	svector.h

ALL_GEN := $(addprefix ../src/,$(BUILD_SOURCES))
.PHONY: all
all: $(ALL_GEN)

.PHONY: doc
doc:
	cd .. \
		&& ./make_test.sh 8 \
		&& cp doc/out/* public

$(addprefix ../src/,shmap.c shmap.h shset.c shset.h smap.c smap.h smset.c smset.h): maptypes.hm maptypes.json
$(addprefix ../src/,svector.c svector.h): vectypes.hm vectypes.json
$(addprefix ../src/,smap.c smset.c): sm_enum.hm

../src/%: %
	cp $< $@

.PHONY: clean
clean:
	$(RM) $(ALL_GEN)

# C% generic rules
%.c: %.cm
	$(CMOD) $(CMODFLAGS) -o $@ $<

%.h: %.hm
	$(CMOD) $(CMODFLAGS) -o $@ $<
